{
  "name": "red-badger-challenge",
  "private": true,
  "scripts": {
    "start": "babel-node main.js"
  },
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0"
  },
  "babel": {
    "presets": ["latest"]
  }
}
